# MONGO_URL = mongodb+srv://afzalhamdulay1:Afzal1231@e-commerce.ifhsn2y.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://afzalhamdulay1:Afzal1231@e-commerce.ifhsn2y.mongodb.net/?retryWrites=true&w=majority


